<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/remixicon@4.2.0/fonts/remixicon.css"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="main">
        <div class="nav">
            <h4>About</h4>
            <h4>News</h4>
            <h4>Cart</h4>
            <i class="ri-shopping-bag-line"></i>
        </div>
        <h1 id="center-text">Lightly padded, quilted jacked in recycled polyester.</h1>
        <div class="center-two">
            <h3>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Aliquam  fuga voluptates ama ipsum architecto delectus quos, totam non?</h3>
            <div class="menu">
                <ul>
                    <li>Add to cart <i id="one" class="ri-arrow-right-up-line"></i></li>
                    <li>Product details <i id="two" class="ri-arrow-right-up-line"></i> </li>
                    <li>Shipping <i id="three" class="ri-arrow-right-up-line"></i></li>
                </ul>
            </div>
        </div>
        <div class="bottom">
            
        </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.7.1.js" integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
  <!-- <script src="app.js"></script> -->
</html>
